INSERT INTO Operators (name, implementor, executable, type, Misc, Utility, inputs, outputs, uidescription, message, metaname, metaweight) VALUES ('frame_proc_filt','kkozlov','frame_proc_filt.R',1,1,1,'csv','csv,pdf','5;
Lowgreen;double;0;
Highgreen;double;255;
Lowred;double;0;
Highred;double;255;
Breaks;integer;100;

-a $1 -b $2 -c $3 -d $4 -k $5;','Process table to filter objects
INPUT: csv obj table
OUTPUT: 
convergence graph
csv obj table with filtered for intesity according to options
histogram','frame_proc_filt','0');