# ProStack scenario

[Workspace]
n=1
# This sceanrio computes various quantities
# from tables with quantitative information
# extracted from mages with single cells.
#
# kozlov_kn@spbstu.ru
#
#
Name=Processing of quantitative tables
Name[ru]=Пост-обработка количественной информации
nodes=7

[Node:0]
info=0;107;370;30;35;0;0;0;0;0;0;0;0;0;
id=-m 0 -r 116.0
type=PAM
file=.any
name=frame_proc_obj
version=6.1.1
use_metaname=0
server=default
delay=60
vip=1
label=frame_proc_obj

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
0.1=3.1;8.1;
1.1=0.1
1.2=9.1
3.1=7.1
4.1=1.1

[Node:1]
info=0;208;328;30;50;0;0;0;0;0;0;0;0;0;
id=-a 0 -b 255 -c 0 -d 255 -k 100
type=PAM
file=.any,.any
name=frame_proc_filt
version=6.1.1
use_metaname=0
server=default
delay=60
vip=1
label=frame_proc_filt

[Node:3]
info=0;57;425;30;35;0;0;0;0;0;0;0;0;1;
id=-m 0 -b 5 -r 200
type=PAM
file=.any
name=frame_proc_cells
version=6.1.1
use_metaname=0
server=default
delay=60
vip=1
label=frame_proc_cells

[Node:4]
info=0;125;21;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max0/_counts.csv
server=default
delay=60
vip=0
label=OPEN counts

[Node:7]
info=0;27;617;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max0/-pcstat.csv
server=default
delay=60
vip=0
label=SAVE per cell stat

[Node:8]
info=0;123;613;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max0/-objcounts.csv
server=default
delay=60
vip=0
label=SAVE obj counts

[Node:9]
info=0;249;560;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max0/-histfilt.pdf
server=default
delay=60
vip=0
label=SAVE hist
