# ProStack scenario

[Workspace]
n=1
nodes=5

[Node:0]
info=0;119;284;30;35;0;0;0;0;0;0;0;0;0;
id=-m 0
type=PAM
file=
name=frame_proc_obj
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=frame_proc_obj

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
0.1=3.1
1.1=0.1
2.2=1.1
4.1=2.1

[Node:1]
info=0;198;220;30;50;0;0;0;0;0;0;0;0;0;
id=-a 0 -b 255 -c 0 -d 255 -k 100
type=PAM
file=,.png
name=frame_proc_filt
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=frame_proc_filt

[Node:2]
info=0;122;123;30;50;0;0;0;0;0;0;0;0;0;
id=-t 1 -m 0 -e 1.04
type=PAM
file=.png,
name=frame_proc_clust
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=frame_proc_clust

[Node:3]
info=0;207;431;30;35;0;0;0;0;0;0;0;0;1;
id=-m 0
type=PAM
file=
name=frame_proc_cells
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=frame_proc_cells

[Node:4]
info=0;125;21;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max0/00_011_MAX-00_merged_counts.csv
server=default
delay=60
vip=0
label=из файла
