# ProStack scenario

[Workspace]
n=1
# This sceanrio processes confocal images of HeLa
# cells. The input are two color images - one with 
# data in red channel, another - with data
# in green channel.
# Parameters for object recognition can be adjusted.
# The output consistes of several images and tables.
#
# kozlov_kn@spbstu.ru
#
#
#
#
#
#
#
#
#
#
#
Name=Обработка клеток HeLa
nodes=38

[Node:166]
info=0;556;3;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp/localhost:7778
type=INS
file=file:///storage2/kkozlov/Calcs/summ.ap/paper_data_comp/datamax/_max_ch00_15.tif
server=default
delay=600
vip=0
label=OPEN-green

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
166.1=381.1
250.1=251.1
251.1=349.1;362.1;
274.1=329.2;329.1;
313.1=314.1
314.1=350.2;362.2;
329.1=330.1
330.1=331.1;333.1;336.2;337.2;340.2;347.2;348.2;365.2;
332.1=333.2
333.1=340.1
334.1=335.1;382.1;
336.1=337.3
337.1=347.3
340.1=334.3;345.1;
346.1=338.1
347.1=348.3
348.1=365.3
349.1=348.1
350.1=347.1
362.1=363.1;363.2;
363.1=364.1
364.1=365.1;366.1;
365.1=346.1
379.1=380.1
380.1=334.1;349.2;336.1;
381.1=350.1;334.2;337.1;
441.1=445.1
442.1=446.1
443.1=274.2;313.1;313.2;
444.1=274.1;250.1;250.2;
445.1=444.1
446.1=443.1

[Node:250]
info=0;18;954;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:251]
info=0;14;1051;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:274]
info=0;328;735;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:313]
info=0;739;840;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:314]
info=0;749;915;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:329]
info=0;320;994;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:330]
info=0;351;1077;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:331]
info=0;407;1444;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/summ.ap/eea1-slozthr/output/-merged_mask.tif
server=default
delay=600
vip=0
label=SAVE_merged_mask

[Node:332]
info=0;272;1068;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:333]
info=0;210;1148;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gdilation
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=gdilation

[Node:334]
info=0;186;1263;30;65;0;0;0;0;0;0;0;0;0;
id=-s red,green,blue
type=PAM
file=.any
name=movl3
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=movl3

[Node:335]
info=0;254;1437;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/summ.ap/eea1-slozthr/output/-merged_movl.tif
server=default
delay=600
vip=0
label=SAVE_merged_movl

[Node:336]
info=0;493;1024;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s red
type=PAM
file=.any
name=qu3dinit
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3dinit

[Node:337]
info=0;460;1079;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s green
type=PAM
file=.any
name=qu3d
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3d

[Node:338]
info=0;549;1430;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/summ.ap/eea1-slozthr/output/-merged_counts-15.csv
server=default
delay=600
vip=0
label=SAVE_merged_counts

[Node:340]
info=0;237;1198;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:345]
info=0;328;1437;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/summ.ap/eea1-slozthr/output/-merged_kontur.tif
server=default
delay=600
vip=0
label=SAVE_merged_kontur

[Node:346]
info=0;466;1345;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3d2csv

[Node:347]
info=0;545;1145;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s green_mask
type=PAM
file=.any
name=qu3d
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_green_mask

[Node:348]
info=0;538;1207;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s red_mask
type=PAM
file=.any
name=qu3d
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_red_mask

[Node:349]
info=0;92;1191;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:350]
info=0;560;843;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:362]
info=0;630;981;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:363]
info=0;639;1041;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:364]
info=0;661;1114;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:365]
info=0;476;1271;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s overlap_mask
type=PAM
file=.any
name=qu3d
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_overlap_mask

[Node:366]
info=0;701;1446;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/summ.ap/eea1-slozthr/output/-overlap_mask.tif
server=default
delay=600
vip=0
label=SAVE_overlap_mask

[Node:379]
info=0;25;9;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp/localhost:7778
type=INS
file=file:///storage2/kkozlov/Calcs/summ.ap/paper_data_comp/datamax/_max_ch01_15.tif
server=default
delay=600
vip=0
label=OPEN-red

[Node:380]
info=0;282;16;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:381]
info=0;366;18;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel G -separate
type=PAM
file=.any
name=convert
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:382]
info=0;117;1451;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=600
vip=0
label=DISPLAY Overlay

[Node:441]
info=0;113;194;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///storage2/kkozlov/Calcs/summ.ap/paper_data_comp/maskmax/_mm_ch01.tif
server=default
delay=60
vip=0
label=OPEN red mask

[Node:442]
info=0;654;167;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///storage2/kkozlov/Calcs/summ.ap/paper_data_comp/maskmax/_mm_ch00.tif
server=default
delay=60
vip=0
label=OPEN green mask

[Node:443]
info=0;592;335;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.3
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:444]
info=0;162;334;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.3
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:445]
info=0;198;214;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:446]
info=0;523;219;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=6.1.3
use_metaname=0
server=default
delay=600
vip=0
label=convert
