# ProStack scenario

[Workspace]
n=1
nodes=46

[Node:59]
info=0;195;37;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.05,bessel,0.95,0.45,-1
type=PAM
file=.any
name=decinv_i
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=decinv_i

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
59.1=226.1
226.1=300.1
275.1=339.2
276.1=275.1
277.1=276.2
278.1=277.2
279.1=277.1
280.1=279.1
281.1=280.1
282.1=281.2
283.1=281.1
284.1=319.1
285.1=284.1
286.1=285.1;339.1;
287.1=285.2
288.1=374.1
289.1=288.2
290.1=375.2
291.1=375.1
292.1=291.1
296.1=298.1;297.1;373.1;
297.1=292.2
298.1=297.2
299.1=298.2;289.2;
300.1=296.1;383.1;
319.1=283.1;276.1;
320.1=319.2
329.1=330.1
330.1=340.2;333.1;336.2;351.1;
332.1=333.2
333.1=340.1
336.1=346.1
339.1=329.1;329.2;
340.1=383.2;345.1;
346.1=338.1
373.1=289.1;288.1;
374.1=292.1
375.1=286.1
379.1=380.1
380.1=59.1;336.1;
383.1=335.1;382.1;

[Node:226]
info=0;136;68;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=hno
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=hno

[Node:275]
info=0;262;773;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.25
type=PAM
file=.any
name=shrink
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=shrink

[Node:276]
info=0;377;773;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:277]
info=0;405;708;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:278]
info=0;505;620;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:279]
info=0;323;716;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=cwtsd
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=cwtsd

[Node:280]
info=0;318;637;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:281]
info=0;406;602;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=600
vip=1
label=ANCHOR RUN

[Node:282]
info=0;484;514;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=1
label=ANCHOR SIZE

[Node:283]
info=0;320;547;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=distance
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=distance

[Node:284]
info=0;517;428;30;35;0;0;0;0;0;0;0;0;0;
id=-p 4.0
type=PAM
file=.any
name=expand
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:285]
info=0;395;349;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:286]
info=0;16;571;30;50;0;0;0;0;0;0;0;0;0;
id=-p 2.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:287]
info=0;410;274;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:288]
info=0;15;291;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:289]
info=0;61;245;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:290]
info=0;156;419;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:291]
info=0;22;439;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mcrop
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=mcrop

[Node:292]
info=0;57;400;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=vaff

[Node:296]
info=0;69;142;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mpad
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=mpad

[Node:297]
info=0;177;247;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:298]
info=0;184;179;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:299]
info=0;232;95;30;35;0;0;0;0;0;0;0;0;0;
id=-s 13,13,disk
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=1
label=ADJUST RED

[Node:300]
info=0;58;77;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=0
label=despekle

[Node:319]
info=0;378;484;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:320]
info=0;345;413;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:329]
info=0;209;883;30;50;0;0;0;0;0;0;0;0;0;
id=-s 12,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=blob

[Node:330]
info=0;310;856;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=bolb

[Node:332]
info=0;139;1007;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:333]
info=0;113;1071;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gdilation
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=gdilation

[Node:335]
info=0;83;1278;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/10_5_12/imp_TSA_QdR/ser010/-movl.tif
server=default
delay=60
vip=0
label=SAVE_movl

[Node:336]
info=0;386;933;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s spot
type=PAM
file=.any
name=qu3dinit
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit_spot

[Node:338]
info=0;399;1140;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/10_5_12/imp_TSA_QdR/ser010/-counts.csv
server=default
delay=60
vip=0
label=SAVE_counts

[Node:339]
info=0;217;823;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=mul

[Node:340]
info=0;174;1160;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=vaff

[Node:345]
info=0;310;1178;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/10_5_12/imp_TSA_QdR/ser010/-kontur.tif
server=default
delay=60
vip=0
label=SAVE_kontur

[Node:346]
info=0;392;1030;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=qu3d2csv

[Node:351]
info=0;18;1286;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///storage2/kkozlov/Calcs/10_5_12/imp_TSA_QdR/ser010/-mask.tif
server=default
delay=60
vip=0
label=SAVE_mask

[Node:373]
info=0;12;188;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:374]
info=0;26;352;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:375]
info=0;86;502;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:379]
info=0;25;9;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp/localhost:7778
type=INS
file=file:///storage2/kkozlov/Calcs/10_5_12/imp_TSA_QdR/ser010/data/_ch01.tif
server=default
delay=60
vip=0
label=OPEN-red

[Node:380]
info=0;282;16;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=convert

[Node:382]
info=0;185;1288;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=60
vip=0
label=Overlay

[Node:383]
info=0;89;1214;30;50;0;0;0;0;0;0;0;0;0;
id=-s red,blue
type=PAM
file=.any
name=movl2
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=movl2
