# ProStack scenario

[Workspace]
n=1
# This sceanrio computes various statistics.
#
# kozlov_kn@spbstu.ru
Name=Summary statistics
Name[ru]=Статобработка
nodes=3

[Node:0]
info=0;43;97;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=series_proc_summary
version=6.1.0
use_metaname=0
server=default
delay=60
vip=0
label=series_proc_summary

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
0.1=2.1
0.2=3.1

[Node:2]
info=0;64;267;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///storage1/kkozlov/documents/projects/tracking/eea1-cort/work/scripts/-summary.csv
server=default
delay=60
vip=0
label=SAVE tab

[Node:3]
info=0;150;271;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///storage1/kkozlov/documents/projects/tracking/eea1-cort/work/scripts/-sumgraph.pdf
server=default
delay=60
vip=0
label=SAVE graph
