# ProStack scenario

[Workspace]
n=1
# This sceanrio processes confocal images of HeLa
# cells. The input are two color images - one with 
# data in red channel, another - with data
# in green channel.
# Parameters for object recognition can be adjusted.
# The output consistes of several images and tables.
#
# kozlov_kn@spbstu.ru
Name=Process HeLa cells
Name[ru]=Обработка клеток HeLa
nodes=87

[Node:59]
info=0;195;37;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.05,bessel,0.95,0.45,-1
type=PAM
file=.any
name=decinv_i
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=decinv_i

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
59.1=226.1
166.1=381.1
178.1=227.1
226.1=300.1
227.1=263.1
241.1=253.1
242.1=318.2;353.2;274.2;
250.1=251.1
251.1=349.1;351.1;
252.1=257.1;255.1;367.1;
253.1=371.1
255.1=257.2
257.1=241.2
263.1=252.1
273.1=255.2;368.2;
274.1=285.1;339.2;
275.1=317.1;318.1;339.1;
276.1=275.1
277.1=276.2;360.1;
278.1=277.2
279.1=277.1
280.1=279.1
281.1=280.1
282.1=281.2
283.1=281.1
284.1=319.1
285.1=284.1
286.1=317.2;274.1;353.1;
287.1=285.2
288.1=374.1
289.1=288.2
290.1=375.2
291.1=375.1
292.1=291.1
296.1=298.1;297.1;373.1;
297.1=292.2
298.1=297.2
299.1=298.2;289.2;
300.1=296.1
313.1=314.1
314.1=350.2;352.1;
317.1=250.1;250.2;
318.1=313.2;313.1;
319.1=283.1;276.1;
320.1=319.2
329.1=330.1
330.1=331.1;333.1;336.2;337.2;340.2;347.2;348.2;365.2;
332.1=333.2
333.1=340.1
334.1=335.1;382.1;
336.1=337.3
337.1=347.3
339.1=329.1;329.2;
340.1=334.3;345.1;
346.1=338.1
347.1=348.3
348.1=365.3
349.1=348.1
350.1=347.1
353.1=355.1;362.2;
355.1=360.2
360.1=361.1
361.1=362.1
362.1=363.1;363.2;
363.1=364.1
364.1=365.1;366.1;
365.1=346.1
367.1=368.1;369.1;
368.1=369.2
369.1=370.1
370.1=241.1
371.1=242.1
372.1=371.2
373.1=289.1;288.1;
374.1=292.1
375.1=286.1
379.1=380.1
380.1=59.1;349.2;336.1;334.1;
381.1=178.1;334.2;337.1;350.1;

[Node:166]
info=0;556;3;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp/localhost:7778
type=INS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/data/_ch00_15.tif
server=default
delay=600
vip=0
label=OPEN-green

[Node:178]
info=0;441;70;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.05,bessel,0.95,0.45,-1
type=PAM
file=.any
name=decinv_i
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=decinv_i

[Node:226]
info=0;136;68;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=hno
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=hno

[Node:227]
info=0;540;72;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=hno
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=hno

[Node:241]
info=0;735;328;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:242]
info=0;900;373;30;50;0;0;0;0;0;0;0;0;0;
id=-p 2.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:250]
info=0;117;819;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:251]
info=0;107;875;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:252]
info=0;609;121;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mpad
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mpad

[Node:253]
info=0;719;383;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mcrop
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mcrop

[Node:255]
info=0;772;180;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:257]
info=0;742;234;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:263]
info=0;634;68;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle
version=6.1.0
use_metaname=0
server=default
delay=60000
vip=0
label=despekle

[Node:273]
info=0;397;154;30;35;0;0;0;0;0;0;0;0;0;
id=-s 9,9,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=1
label=ADJUST GREEN

[Node:274]
info=0;414;472;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:275]
info=0;463;882;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.25
type=PAM
file=.any
name=shrink
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=shrink

[Node:276]
info=0;467;838;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:277]
info=0;489;784;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:278]
info=0;495;721;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:279]
info=0;410;808;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=cwtsd
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=cwtsd

[Node:280]
info=0;406;759;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:281]
info=0;408;711;30;50;0;0;0;0;0;0;0;0;1;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=1
label=ANCHOR RUN

[Node:282]
info=0;531;651;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=1
label=ANCHOR SIZE

[Node:283]
info=0;473;645;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=distance
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=distance

[Node:284]
info=0;462;529;30;35;0;0;0;0;0;0;0;0;0;
id=-p 4.0
type=PAM
file=.any
name=expand
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=expand

[Node:285]
info=0;368;529;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=0
label=median

[Node:286]
info=0;16;571;30;50;0;0;0;0;0;0;0;0;0;
id=-p 2.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:287]
info=0;497;477;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:288]
info=0;15;291;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:289]
info=0;61;245;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:290]
info=0;156;419;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:291]
info=0;22;439;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mcrop
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mcrop

[Node:292]
info=0;57;400;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:296]
info=0;69;142;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 11,11,11,11
type=PAM
file=.any
name=mpad
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mpad

[Node:297]
info=0;177;247;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:298]
info=0;184;179;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:299]
info=0;232;95;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,disk
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=1
label=ADJUST RED

[Node:300]
info=0;58;77;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle
version=6.1.0
use_metaname=0
server=default
delay=60000
vip=0
label=despekle

[Node:313]
info=0;951;715;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:314]
info=0;989;772;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:317]
info=0;98;762;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:318]
info=0;965;651;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:319]
info=0;388;594;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=0
label=median

[Node:320]
info=0;525;540;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:329]
info=0;452;969;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:330]
info=0;518;1018;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:331]
info=0;407;1442;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/cort%2012_05_14/max/-merged_mask.tif
server=default
delay=600
vip=0
label=SAVE_merged_mask

[Node:332]
info=0;440;1024;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:333]
info=0;393;1085;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gdilation
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gdilation

[Node:334]
info=0;284;1191;30;65;0;0;0;0;0;0;0;0;0;
id=-s red,green,blue
type=PAM
file=.any
name=movl3
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=movl3

[Node:335]
info=0;141;1423;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-_merged_movl.tif
server=default
delay=600
vip=0
label=SAVE_merged_movl

[Node:336]
info=0;558;1070;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s red
type=PAM
file=.any
name=qu3dinit
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3dinit

[Node:337]
info=0;625;1135;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s green
type=PAM
file=.any
name=qu3d
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3d

[Node:338]
info=0;244;1424;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-merged_counts.csv
server=default
delay=600
vip=0
label=SAVE_merged_counts

[Node:339]
info=0;363;926;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:340]
info=0;339;1130;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0
type=PAM
file=.any
name=vaff
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:345]
info=0;317;1430;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-merged_kontur.tif
server=default
delay=600
vip=0
label=SAVE_merged_kontur

[Node:346]
info=0;457;1325;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3d2csv

[Node:347]
info=0;680;1207;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s green_mask
type=PAM
file=.any
name=qu3d
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_green_mask

[Node:348]
info=0;629;1284;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s red_mask
type=PAM
file=.any
name=qu3d
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_red_mask

[Node:349]
info=0;210;961;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:350]
info=0;835;851;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:351]
info=0;30;1424;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-_red_mask.tif
server=default
delay=600
vip=0
label=SAVE_red_mask

[Node:352]
info=0;952;1451;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-green_mask.tif
server=default
delay=600
vip=0
label=SAVE_green_mask

[Node:353]
info=0;601;479;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:355]
info=0;637;532;30;35;0;0;0;0;0;0;0;0;0;
id=-p 4.0
type=PAM
file=.any
name=expand
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=expand

[Node:360]
info=0;576;831;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:361]
info=0;592;886;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.25
type=PAM
file=.any
name=shrink
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=shrink

[Node:362]
info=0;645;944;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:363]
info=0;720;992;30;50;0;0;0;0;0;0;0;0;0;
id=-s 2,10000,1000000 -r 8
type=PAM
file=.any
name=blob
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=blob

[Node:364]
info=0;840;1080;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=bolb
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=bolb

[Node:365]
info=0;516;1292;30;65;0;0;0;0;0;0;0;0;0;
id=-r 26 -s overlap_mask
type=PAM
file=.any
name=qu3d
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=qu3d_overlap_mask

[Node:366]
info=0;864;1444;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp
type=OUS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/-overlap_mask.tif
server=default
delay=600
vip=0
label=SAVE_overlap_mask

[Node:367]
info=0;545;174;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:368]
info=0;603;229;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:369]
info=0;552;286;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:370]
info=0;572;370;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:371]
info=0;910;130;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=0
label=median

[Node:372]
info=0;910;37;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:373]
info=0;12;188;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:374]
info=0;26;352;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:375]
info=0;86;502;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=6.1.0
use_metaname=0
server=default
delay=6000
vip=0
label=median

[Node:379]
info=0;25;9;30;35;0;0;0;0;0;0;0;0;0;
id=/home/kkozlov/TSA/15-01_15-05/ch01-res-6/temp/localhost:7778
type=INS
file=file:///users/kkozlov/storage1/documents/projects/tracking/eea1-cort/work/data/_ch01_15.tif
server=default
delay=600
vip=0
label=OPEN-red

[Node:380]
info=0;282;16;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:381]
info=0;366;18;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel G -separate
type=PAM
file=.any
name=convert
version=6.1.0
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:382]
info=0;192;1363;30;35;0;0;0;0;0;0;0;0;0;
id=glaz %s %s
type=DISPLAY
name=display
server=default
delay=600
vip=0
label=Overlay
